JWT_SECRET=JWT 시크릿키 설정
SERVER_PORT=서버 포트 설정
REDIS_HOST=레디스 호스트 설정
REDIS_PORT=레디스 포트 설정
REDIS_USERNAME=레디스 이름 설정
REDIS_PASSWORD=레디스 비밀번호 설정

DB1_NAME=게임 데이터베이스
DB1_USER=계정 아이디
DB1_PASSWORD=계정 비밀번호
DB1_HOST=호스트 번호
DB1_PORT=포트 번호

DB2_NAME=유저 데이터베이스
DB2_USER=계정 아이디
DB2_PASSWORD=계정 비밀번호
DB2_HOST=호스트 번호
DB2_PORT=포트 번호