<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임 온라인</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <img src="/images/logo.png" alt="logo" />
      <h2>회원가입</h2>
      <input type="text" id="username" placeholder="아이디" />
      <input type="password" id="password" placeholder="비밀번호" />
      <button id="register">회원가입</button>
      <button id="back" style="margin-top: 50px">뒤로가기</button>
    </div>
    <script>
      document.getElementById('register').addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('/api/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        })
          .then((response) => {
            if (response.status === 201) {
              alert('회원가입 성공');
              window.location.href = 'index.html';
            } else {
              alert('회원가입 실패');
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      });

      document.getElementById('back').addEventListener('click', () => {
        window.location.href = 'index.html';
      });
    </script>
  </body>
</html>
